<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background: #eaeaea;
        }

        .wrapper .header {
            background: #29a5d8;
        }

        .wrapper .title {
            padding: 50px 0;
            text-align: center;
            font-weight: 700;
            font-size: 32px;
            color: #fff;
        }

        .wrapper .search_box {
            max-width: 1000px;
            background: #29a5d8;
            margin: 0 auto;
            padding: 25px 0 50px;
            border-radius: 3px;
        }

        .wrapper .search_box input {
            border: 0;
            border-bottom: 2px solid #e5edfa;
            width: 100%;
            outline: none;
            padding: 10px;
            background: transparent;
            color: #fff;
            font-size: 16px;
        }

        ::placeholder {
            color: #e5edfa;
        }

        .wrapper .search_box input:focus {
            border-bottom: 2px solid #fff;
        }

        .table_wrap {
            width: 1000px;
            margin: 50px auto 0;
        }

        .table_wrap ul li .item {
            display: flex;
            background: #fff;
            padding: 15px 0;
            height: 50px;
        }

        .table_wrap ul li .item .name,
        .table_wrap ul li .item .phone {
            width: 20%;
            padding: 0 15px;
        }

        .table_wrap ul li .item .status {
            width: 15%;
            padding: 0 15px;
        }

        .table_wrap ul li .item .issue {
            width: 45%;
            padding: 0 15px;
        }

        .table_wrap ul li .item .issue span,
        .table_wrap ul li .item .name span {
            width: 90%;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .table_header ul li .item {
            border-bottom: 2px solid #eaeaea;
            font-weight: 600;
        }

        .table_body {
            height: 300px;
            overflow: auto;
        }

        .table_body ul li .item {
            border-bottom: 1px solid #efefef;
        }

        .table_body ul li .item .status span {
            padding: 5px 20px;
            border-radius: 25px;
            max-width: 115px;
            display: inline-block;
        }

        .table_body ul li .item .open {
            background: #e5edfa;
            color: #5a8ee4;
        }

        .table_body ul li .item .fixed {
            background: #cff1f0;
            color: #0dbeb6;
        }

        .table_body ul li .item .closed {
            background: #fedfe5;
            color: #ff89a0;
        }

        .table_body ul li .item .hold {
            background: #fff0db;
            color: #f59d39;
        }

        .table_body ul li .item .reopened {
            background: #d6f2ff;
            color: #29a5d8;
        }

        .table_body ul li .item .canceled {
            background: #ffdbd6;
            color: #e87060;
        }
    </style>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<body>

    <button id="salvar" type="submit" class="btn btn-primary">Salvar</button>

    <div class="wrapper">
        <div class="header">
            <div class="title">
                Customer Issue Tracker
            </div>

            <div class="search_box">
                <input type="text" id="search_input" placeholder="Fliter Table Using Names">
            </div>
        </div>

        <div class="table_wrap">
            <div class="table_header">
                <ul>
                    <li>
                        <div class="item">
                            <div class="name">
                                <span>NAME</span>
                            </div>
                            <div class="phone">
                                <span>PHONE</span>
                            </div>
                            <div class="issue">
                                <span>ISSUE</span>
                            </div>
                            <div class="status">
                                <span>STATUS</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="table_body">
                <ul id="tabela">
                    <li>
                        <div class="item">
                            <div class="name">
                                <span>Alex</span>
                            </div>
                            <div class="phone">
                                <span>+1 111 222 333</span>
                            </div>
                            <div class="issue">
                                <span>Lorem ipsum dolor sit amet.</span>
                            </div>
                            <div class="status">
                                <span class="open">Open</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="name">
                                <span>scarlett johansson</span>
                            </div>
                            <div class="phone">
                                <span>+1 341 242 336</span>
                            </div>
                            <div class="issue">
                                <span>Lorem, ipsum dolor.</span>
                            </div>
                            <div class="status">
                                <span class="fixed">Fixed</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="name">
                                <span>Rosey</span>
                            </div>
                            <div class="phone">
                                <span>+1 331 442 436</span>
                            </div>
                            <div class="issue">
                                <span>Lorem ipsum dolor sit amet consectetur.</span>
                            </div>
                            <div class="status">
                                <span class="closed">Closed</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="name">
                                <span>Rosey</span>
                            </div>
                            <div class="phone">
                                <span>+1 331 442 436</span>
                            </div>
                            <div class="issue">
                                <span>Lorem, ipsum.</span>
                            </div>
                            <div class="status">
                                <span class="hold">Hold</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="name">
                                <span>Rosey</span>
                            </div>
                            <div class="phone">
                                <span>+1 331 442 436</span>
                            </div>
                            <div class="issue">
                                <span>Lorem, ipsum dolor sit amet consectetur adipisicing.</span>
                            </div>
                            <div class="status">
                                <span class="reopened">Reopened</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="name">
                                <span>scarlett johansson lorem</span>
                            </div>
                            <div class="phone">
                                <span>+1 331 442 436</span>
                            </div>
                            <div class="issue">
                                <span>Lorem ipsum dolor sit.</span>
                            </div>
                            <div class="status">
                                <span class="canceled">Canceled</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="table_footer"></div>
        </div>

    </div>

    <script defer>
        var nome = $('#nome').val();
        var sobrenome = $('#sobrenome').val();
        var datanascimento = $('#datanascimento').val();
        var rg = $('#rg').val();
        var cpf = $('#cpf').val();
        var email = $('#email').val();
        var telefone = $('#telefone').val();
        var rua = $('#rua').val();
        var bairro = $('#bairro').val();
        var cidade = $('#cidade').val();
        var estado = $('#estado').val();
        var quadra = $('#quadra').val();
        var lote = $('#lote').val();
        var numero = $('#numero').val();
        var complemento = $('#complemento').val();
        var senha = $('#senha').val();
        var csenha = $('#csenha').val();
        var tipouser = $('#tipouser').val();
        $('#complemento').text("TESTETETE");

        $.ajax({

                method: "GET",
                url: "BuscarUsuarios.php",
                data: {
                    nome: "teste"
                }
            })
            .done(function (data) {

                var usuario = [];
                var cpf = [];
                var email = [];
                var tipouser = [];

                console.log(data);

                const result = JSON.parse(data);

                for (c = 0; c < result.length; c++) {

                    usuario[c] = result[c]["nome"];
                    cpf[c] = result[c]["cpf"];
                    email[c] = result[c]["email"];
                    tipouser[c] = result[c]["tipouser"];

                    document.getElementById("tabela").innerHTML += "<li>";

                    document.getElementById("tabela").innerHTML += '<div class="item">';

                    document.getElementById("tabela").innerHTML += '<div class="name">';

                    document.getElementById("tabela").innerHTML += '<span>';

                    document.getElementById("tabela").innerHTML += usuario[c];

                    document.getElementById("tabela").innerHTML += '</span>';

                    document.getElementById("tabela").innerHTML += '</div>';
                    document.getElementById("tabela").innerHTML += '<div class="phone">';
                    document.getElementById("tabela").innerHTML += '<span>';
                    document.getElementById("tabela").innerHTML += cpf[c];
                    document.getElementById("tabela").innerHTML += '</span>';
                    document.getElementById("tabela").innerHTML += '</div>';
                    document.getElementById("tabela").innerHTML += '<div class="issue">';
                    document.getElementById("tabela").innerHTML += '<span>';
                    document.getElementById("tabela").innerHTML += email[c];
                    document.getElementById("tabela").innerHTML += '</span>';
                    document.getElementById("tabela").innerHTML += '</div>';
                    document.getElementById("tabela").innerHTML += '<div class="status">';
                    document.getElementById("tabela").innerHTML += '<span>';
                    document.getElementById("tabela").innerHTML += tipouser[c];
                    document.getElementById("tabela").innerHTML += '</span>';
                    document.getElementById("tabela").innerHTML += '</div>';
                    document.getElementById("tabela").innerHTML += '</li>';
















                }

                console.log(result);




            })
            .fail(function (jqXHR, textStatus, msg) {
                console.log(msg);
            });
    </script>

    <script>
        var search_input = document.querySelector("#search_input");

        search_input.addEventListener("keyup", function (e) {
            var span_items = document.querySelectorAll(".table_body ul li .item .name span");
            var search_item = e.target.value.toLowerCase();

            span_items.forEach(function (item) {
                if (item.textContent.toLowerCase().indexOf(search_item) != -1) {
                    item.closest("li").style.display = "block"
                } else {
                    item.closest("li").style.display = "none";
                }
            })

        });
    </script>

    <script src="../js/jquery.min.js"></script>

</body>

</html>